{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "blog for anything you want",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamshaunjp/node-crash-course.git"
  },
  "author": "net ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamshaunjp/node-crash-course/issues"
  },
  "homepage": "https://github.com/iamshaunjp/node-crash-course#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.18.2",
    "lodash": "^4.17.20",
    "mongoose": "^5.9.21",
    "morgan": "^1.10.0"
  }
}
